[General]
__userfile__=true

[SavedConfigs]
SavedSettings\1\date=2024-08-05T10:10:00
SavedSettings\1\name=Mon Aug 5 10:10:00 2024
SavedSettings\1\settings\1\connected=true
SavedSettings\1\settings\1\currentMode=74
SavedSettings\1\settings\1\currentModeHeight=1080
SavedSettings\1\settings\1\currentModeRate=@Variant(\0\0\0\x87\x42p\x3\x31)
SavedSettings\1\settings\1\currentModeWidth=1920
SavedSettings\1\settings\1\enabled=true
SavedSettings\1\settings\1\hash=b960b620e605710422ba734f939cbe91
SavedSettings\1\settings\1\name=eDP-1
SavedSettings\1\settings\1\primary=false
SavedSettings\1\settings\1\rotation=1
SavedSettings\1\settings\1\xPos=3840
SavedSettings\1\settings\1\yPos=495
SavedSettings\1\settings\2\connected=true
SavedSettings\1\settings\2\currentMode=156
SavedSettings\1\settings\2\currentModeHeight=2160
SavedSettings\1\settings\2\currentModeRate=@Variant(\0\0\0\x87\x42p\0\0)
SavedSettings\1\settings\2\currentModeWidth=3840
SavedSettings\1\settings\2\enabled=true
SavedSettings\1\settings\2\hash=6f93485b4ab2d7de443f2a9f60f47dd6
SavedSettings\1\settings\2\name=HDMI-1
SavedSettings\1\settings\2\primary=true
SavedSettings\1\settings\2\rotation=1
SavedSettings\1\settings\2\xPos=0
SavedSettings\1\settings\2\yPos=0
SavedSettings\1\settings\3\connected=false
SavedSettings\1\settings\3\hash=
SavedSettings\1\settings\3\name=DP-1
SavedSettings\1\settings\4\connected=false
SavedSettings\1\settings\4\hash=
SavedSettings\1\settings\4\name=HDMI-2
SavedSettings\1\settings\5\connected=false
SavedSettings\1\settings\5\hash=
SavedSettings\1\settings\5\name=DP-2
SavedSettings\1\settings\6\connected=false
SavedSettings\1\settings\6\hash=
SavedSettings\1\settings\6\name=HDMI-3
SavedSettings\1\settings\size=6
SavedSettings\size=1

[currentConfig]
settings\1\connected=true
settings\1\currentMode=74
settings\1\currentModeHeight=1080
settings\1\currentModeRate=@Variant(\0\0\0\x87\x42p\x3\x31)
settings\1\currentModeWidth=1920
settings\1\enabled=true
settings\1\hash=b960b620e605710422ba734f939cbe91
settings\1\name=eDP-1
settings\1\primary=false
settings\1\rotation=1
settings\1\xPos=3840
settings\1\yPos=495
settings\2\connected=true
settings\2\currentMode=156
settings\2\currentModeHeight=2160
settings\2\currentModeRate=@Variant(\0\0\0\x87\x42p\0\0)
settings\2\currentModeWidth=3840
settings\2\enabled=true
settings\2\hash=6f93485b4ab2d7de443f2a9f60f47dd6
settings\2\name=HDMI-1
settings\2\primary=true
settings\2\rotation=1
settings\2\xPos=0
settings\2\yPos=0
settings\3\connected=false
settings\3\hash=
settings\3\name=DP-1
settings\4\connected=false
settings\4\hash=
settings\4\name=HDMI-2
settings\5\connected=false
settings\5\hash=
settings\5\name=DP-2
settings\6\connected=false
settings\6\hash=
settings\6\name=HDMI-3
settings\size=6
