StylesPath = styles

MinAlertLevel = suggestion

Packages = Google, Joblint, write-good, proselint, MDX, Hugo

[*.{md}]
# ^ This section applies to only Markdown files.
#
# You can change (or add) file extensions here
# to apply these settings to other file types.
#
# For example, to apply these settings to both
# Markdown and reStructuredText:
#
# [*.{md,rst}]
BasedOnStyles = Vale, Google, Joblint, write-good, proselint

[*.{py}]
BasedOnStyles = Vale, Google, Joblint, write-good, proselint

[*.{go}]
BasedOnStyles = Vale, Google, Joblint, write-good, proselint

[*.{sql}]
BasedOnStyles = Vale, Google, Joblint, write-good, proselint

[*.{gitcommit}]
BasedOnStyles = Vale, Google, Joblint, write-good, proselint


[*{gitcommit}]
BasedOnStyles = Vale, Google, Joblint, write-good, proselint


