[me@gozes.dev]
source        = imaps://me%40gozes.dev@imap.purelymail.com
source-cred-cmd = "pass show email/me@gozes.dev"
outgoing      = smtps://me%40gozes.dev@smtp.purelymail.com
outgoing-cred-cmd = "pass show email/me@gozes.dev"
default       = INBOX
from          = "Juan A. Sanchez" <me@gozes.dev>
cache-headers = true
